; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Herogasm"
config/version="0.1.0"
run/main_scene="res://scenes/world.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://autoload/event_bus.gd"
GameState="*res://autoload/game_state.gd"
RandomService="*res://core/random_service.gd"
Telemetry="*res://autoload/telemetry.gd"
Debug="*res://autoload/debug.gd"
TimeService="*res://autoload/time_service.gd"
SeasonManager="*res://autoload/season_manager.gd"
ServiceRegistry="*res://core/service_registry.gd"
AIScheduler="*res://ai/scheduler/ai_scheduler.gd"
EconomyService="*res://autoload/economy_service.gd"
Database="*res://autoload/database.gd"
SaveManager="*res://autoload/save_manager.gd"
PlayerProfile="*res://autoload/player_profile.gd"
ExpeditionService="*res://systems/expedition/expedition_service.gd"
WorldBossService="*res://autoload/world_boss_service.gd"
ArenaService="*res://autoload/arena_service.gd"
AudioManager="*res://autoload/audio_manager.gd"
NetManager="*res://autoload/net_manager.gd"

[display]

window/size/viewport_width=540
window/size/viewport_height=960
window/size/window_width_override=405
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/handheld/orientation="portrait"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
